services:
  api:
    environment:
      RABBITMQ_HOST: "rabbitmq://rabbitmq.local"
      RABBITMQ_USERNAME:
      RABBITMQ_PASSWORD:
    labels:
      - dev.orbstack.domains=api.netstone.local
    ports:
      - "8085:8080"

volumes:
  postgres_data:
    name: netstone-api